{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "autosync",
    "biomejs",
    "dbaeumer",
    "Dsonar",
    "ilovepixelart",
    "lcov",
    "linebreak",
    "nargs",
    "nodenext",
    "nosql",
    "npmignore",
    "parens",
    "pkgroll",
    "singleline",
    "sonarcloud",
    "sonarqube",
    "sonarsource",
    "virtuals",
    "Webstorm"
  ]
}
