{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "autosync",
    "biomejs",
    "dbaeumer",
    "Dsonar",
    "ilovepixelart",
    "lcov",
    "linebreak",
    "nargs",
    "nodenext",
    "nosql",
    "npmignore",
    "parens",
    "singleline",
    "sonarcloud",
    "sonarjs",
    "sonarqube",
    "sonarsource",
    "swcrc",
    "virtuals"
  ],
  "editor.defaultFormatter": "biomejs.biome"
}
